# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="cprrjf65"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_STUDIO_PROJECT_ID="cprrjf65"
SANITY_STUDIO_DATASET="production"
SANITY_API_READ_TOKEN="skziSY18TDpquhGKEhmV2ec3LaXajDuIdA1laO03pYznaF4BxcNVAXOc7xwamjDVlBXGi1kn7o1dxNtJdYGbyiFW7aPHaRhpK1VYEydYFOsPdXiICfOSa0ZypTbftZUVNqbhmF1jWWePvm7DYuTedhQBhMgPc1YYhUtsRpTeKi7jVSIDV7t3"

MONGODB_URI=mongodb+srv://vikas:vikas@cluster0.hvmruom.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# MONGODB_URI=mongodb+srv://demo:demo@demo.3fmsg.mongodb.net/?retryWrites=true&w=majority&appName=demo

